.background {
background-color: rgba(96, 60, 112, 0.681);
}
*nav {
 width: 73%;  
 padding: 1%;
 position: absolute;

}

.navbar {
position: absolute;
align-items: right;
top: 0;
right:0;

}
*ul {
 width: 50%;    
 margin-right:auto;
}
.heroImg {    
padding: 1%;
width: 300px;
height: 320px;
}

.swing {
padding:1%;
width: 300px;
height: 320px;
}
.body {
font-style:normal merriweather;
font-size: 20pt;
color: rgba(255, 255, 255, 0.7);
text-align: center;
}
*li {
font-family: merriweather;
text-align: right;
}

.logo {
   padding-right: 85%;
    width: 40px; height: 40px;
}
.UserPersona {
width: 250px;
height: 650px;
}
.Storyboard {
width: 850px;
height: 450px;
}
.footer {
padding-bottom: 35%; 
align-items: center;
}
.FOF {

}
.MeetandEat {
width: 360px;
height: 550px;
}
.DOE {
width: 350px;
height: 570px;

}
.TravelPlus {
width: 350px;
height: 550px;
}
.flexContainer {
display: flex;
 width: 33%;   
 margin: auto;
 padding: 1%;
 flex-direction: column;
}

.cssChange {
color: maroon;
}

.h3 {
 text-align: center;   
}

.myWork {
padding-top: 25%;
 text-align: center; 
 color: color: rgba(255, 255, 255, 0.7); 
}

@media only screen and (max-width: 600){

}
